{
  "functions": {
    ".next/server/app/api/**/route.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-expirations",
      "schedule": "0 0 * * *"
    }
  ]
}
